;-----------------------------------------

How to Enable QuickCasts for Abilities in Warcraft III:Reforged.

;-----------------------------------------


Step 1. 

	You MUST select the "GRID" layout in INPUT Settings.

		1. Launch Warcraft III: Reforged
		2. Go to "Options"
		3. Go to "Input" tab
		4. In the "Preset Keybindings" select "Grid"
		5. Save
		6. Exit (!) Warcraft III:Reforged


Step 2. 

	Open "War3Preferences.txt": 
		
		%USERNAME%\Documents\Warcraft III\War3Preferences.txt


Step 3. 

	1. In "War3Preferences.txt" change every "QuickCast=0" to "QuickCast=1".

	2. Save
	
	3. Launch Warcraft III: Reforged

	4. Done!